twitter.consumerKey=uWCNoxYRCl6MoJEizBxmYZi2b
twitter.consumerSecret=NeH4f6155cuXKKwSNpj8sn754rKZt5zpkkDWsX25WtQKZ5xPTm
twitter.accessToken=3497325733-cAYNk7RIKRXgM7jEhZIRZ6EwumtiGjv72oKgxTg
twitter.accessTokenSecret=6IEIuXoxM9x3HZkstxCZ9BWcEb1GvlTyeJiWMN1Z3xNyD
twitter.callBackURL=http://1-dot-webproject-156107.appspot.com